USE [master]
GO
/****** Object:  Database [BDEXERCICIO]    Script Date: 07/10/2020 17:11:33 ******/
CREATE DATABASE [BDEXERCICIO]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BDEXERCICIO', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\BDEXERCICIO.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BDEXERCICIO_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\BDEXERCICIO_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [BDEXERCICIO] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BDEXERCICIO].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BDEXERCICIO] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET ARITHABORT OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [BDEXERCICIO] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BDEXERCICIO] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BDEXERCICIO] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET  ENABLE_BROKER 
GO
ALTER DATABASE [BDEXERCICIO] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BDEXERCICIO] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [BDEXERCICIO] SET  MULTI_USER 
GO
ALTER DATABASE [BDEXERCICIO] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BDEXERCICIO] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BDEXERCICIO] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BDEXERCICIO] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [BDEXERCICIO] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [BDEXERCICIO] SET QUERY_STORE = OFF
GO
USE [BDEXERCICIO]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 07/10/2020 17:11:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLIENTE]    Script Date: 07/10/2020 17:11:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTE](
	[CODCLI] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CODIGO] [varchar](20) NOT NULL,
	[NOME] [varchar](100) NULL,
	[ENDERECO] [varchar](100) NULL,
 CONSTRAINT [PK_CLIENTE] PRIMARY KEY CLUSTERED 
(
	[CODCLI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDO]    Script Date: 07/10/2020 17:11:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDO](
	[CODPED] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CODCLI] [numeric](18, 0) NULL,
	[CODPRO] [numeric](18, 0) NULL,
	[QTDE] [float] NULL,
 CONSTRAINT [PK_PEDIDO] PRIMARY KEY CLUSTERED 
(
	[CODPED] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUTO]    Script Date: 07/10/2020 17:11:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUTO](
	[CODPRO] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CODIGO] [varchar](20) NOT NULL,
	[DESCRICAO] [varchar](100) NULL,
	[VALOR] [float] NULL,
 CONSTRAINT [PK_PRODUTO] PRIMARY KEY CLUSTERED 
(
	[CODPRO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PEDIDO]  WITH CHECK ADD  CONSTRAINT [FK_ORDSERV1_CLIEN] FOREIGN KEY([CODCLI])
REFERENCES [dbo].[CLIENTE] ([CODCLI])
GO
ALTER TABLE [dbo].[PEDIDO] CHECK CONSTRAINT [FK_ORDSERV1_CLIEN]
GO
ALTER TABLE [dbo].[PEDIDO]  WITH CHECK ADD  CONSTRAINT [FK_ORDSERV2_PRODU] FOREIGN KEY([CODPRO])
REFERENCES [dbo].[PRODUTO] ([CODPRO])
GO
ALTER TABLE [dbo].[PEDIDO] CHECK CONSTRAINT [FK_ORDSERV2_PRODU]
GO
USE [master]
GO
ALTER DATABASE [BDEXERCICIO] SET  READ_WRITE 
GO
